# Use this file to override environment vars from the Dockerfile for local testing
ENV SKIP_JAVA="false"
ENV EULA="true"
ENV DATA_DIR_NAME="test-data"
ENV DATA_DIR="../test-data"
ENV WORK_DIR="test-workdir"